;
; global custom
;
[custom]
build_flags =
  ; -D OPENKNX_LOOPTIME_WARNING=25
  ; add OPENKNX_WATCHDOG normal only in releases and not here
  -D OPENKNX_WATCHDOG
  ; -D OPENKNX_DEBUGGER
  -D OPENKNX_LOOPTIME_WARNING=100
  ; -D DEBUG_TP_FRAMES
  -D USE_KNX_DMA_UART=0
  -D USE_KNX_DMA_IRQ=0
  -D OPENKNX_DEBUG

[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  ; -D OPENKNX_DEBUGGER
  ; -D OPENKNX_RUNTIME_STAT
  ; -D OPENKNX_RUNTIME_STAT_BUCKETN=7
  ; "-D OPENKNX_RUNTIME_STAT_BUCKETS=100, 200, 500, 1000, 2000, 5000"
  ; -D OPENKNX_HEARTBEAT_PRIO
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; -D LOGIC_TRACE
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  ; "-D OPENKNX_TRACE1=Meter.*"
  ; "-D OPENKNX_TRACE1=Button.*"
  ; "-D OPENKNX_TRACE2=Flash.*"
  ; "-D OPENKNX_TRACE3=DummyChannel<1>"
  ; "-D OPENKNX_TRACE4=DummyChannel<[3-5]>"

[custom_releases]
extends = custom
build_flags =
  ${custom.build_flags}

; RP2040
[RP2040_custom]
extends = RP2040, custom
build_flags =
  -D SERIAL_DEBUG=Serial
  ; -D USE_KNX_DMA_UART=0
  ; -D USE_KNX_DMA_IRQ=0
  ; -D DEBUG_TP_FRAMES
  ${KNX_TP.build_flags}

[env:develop_RP2040]
extends = RP2040_develop, RP2040_custom, custom_develop, RP2040_EXCHANGE_16MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_develop.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_develop.build_flags}
  ${RP2040_EXCHANGE_16MB.build_flags}
  ; -D OKNXHW_REG1_BASE_V1
  ; -D BOARD_MASIFI_SML_REG2
  ; -D OKNXHW_REG1_BASE_V1
  -D OKNXHW_REG1_SEN_MULTI
  ; -D SML_TEST_STRINGS

[env:develop_RP2040_JLINK]
extends = env:develop_RP2040, UPLOAD_JLINK

; Releases
[env:release_OKNXHW_REG1_BASE_V0]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_16MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_16MB.build_flags}
  -D OKNXHW_REG1_BASE_V0

[env:release_OKNXHW_REG1_BASE_V1]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_16MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_16MB.build_flags}
  -D OKNXHW_REG1_BASE_V1

[env:release_PiPico_BCU_Connector]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_2MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D OKNXHW_PIPICO_BCU_CONNECTOR

[env:release_OKNXHW_REG2_PIPICO_V1]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_2MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D OKNXHW_REG2_PIPICO_V1

[env:release_OKNXHW_REG2_PIPICO_W_V1]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_2MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_2MB.build_flags}
  -D OKNXHW_REG2_PIPICO_W_V1

[env:release_OKNXHW_REG1_SEN_MULTI]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_16MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_16MB.build_flags}
  -D OKNXHW_REG1_SEN_MULTI

[env:release_SMARTMF_1TE_BE3]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_16MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_16MB.build_flags}
  -D SMARTMF_1TE_BE3

[env:release_SMARTMF_2TE_BE2_SML2]
extends = RP2040_releases, RP2040_custom, RP2040_EXCHANGE_16MB, RP2040_UPLOAD_USB
build_flags =
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  ${custom_releases.build_flags}
  ${RP2040_EXCHANGE_16MB.build_flags}
  -D SMARTMF_2TE_BE2_SML2
